Qatar06/Views/GameV.xaml

<UserControl x:Class="Qatar06.Views.GameV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qatar06.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             
             xmlns:views="clr-namespace:Qatar06.Views">

    <DockPanel Background="LightSlateGray">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    Margin="5,5,5,2"
                    Background="LightSteelBlue">
            <TextBlock Background="WhiteSmoke"
                       Text="Top"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    Margin="5,2,5,5" 
                    Background="LightSteelBlue">
            <TextBlock  Background="WhiteSmoke"
                        Text="Bottom"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Background="LightSteelBlue"
                    Margin="5,2,2,2" MinWidth="100">
            
            <views:PlayerV Margin="2,2,2,0"/>

            <TextBlock Background="WhiteSmoke" Margin="2,2,2,0"
                       Text="Left"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Background="LightSteelBlue"
                Margin="2,2,5,2" MinWidth="100">
            <TextBlock Background="WhiteSmoke"
                       Text="Right"/>
        </StackPanel>

        <StackPanel Margin="2" 
                    Background="LightSteelBlue">
            <TextBlock Background="WhiteSmoke"
                       Text="Center"/>
        </StackPanel>

    </DockPanel>
    
</UserControl>
