Qatar06/Views/GameV.xaml

<UserControl x:Class="Qatar06.Views.GameV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qatar06.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             
             xmlns:Views="clr-namespace:Qatar06.Views"
             xmlns:ViewModels="clr-namespace:Qatar06.ViewModels">

    <DockPanel Background="LightSlateGray">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    Margin="5,5,5,2"
                    Background="LightSteelBlue">

            <Menu>
                <MenuItem Header="Game">
                    <MenuItem Header="Load"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="New">
                    <MenuItem Header="New game"/>
                    <MenuItem Header="New player"/>
                    <MenuItem Header="New world"/>
                    <MenuItem Header="New building"/>
                    <MenuItem Header="New transport"/>
                    <MenuItem Header="New way"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Edit game"/>
                    <MenuItem Header="Edit player"/>
                    <MenuItem Header="Edit world"/>
                    <MenuItem Header="Edit building"/>
                    <MenuItem Header="Edit transport"/>
                    <MenuItem Header="Edit way"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="1"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="1"/>
                </MenuItem>
                <MenuItem Header="Test"/>
            </Menu>
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    Margin="5,2,5,5" 
                    Background="LightSteelBlue">
            <TextBlock  Background="WhiteSmoke"
                        Text="Bottom"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Background="LightSteelBlue"
                    Margin="5,2,2,2" MinWidth="100" MaxWidth="200">

            <Border Background="WhiteSmoke" 
                    Margin="2,2,2,0" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Text="Game Info:"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="Id:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding Id}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               Text="Name:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding Name}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" 
                               Text="Level:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="{Binding Level}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" 
                               Text="Current Player:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Text="{Binding CurrentPlayer.Name}"/>

                </Grid>
            </Border>

            <Views:PlayerV Margin="2,2,2,0"
                           DataContext="{Binding Path=CurrentPlayer}"/>

            <TextBlock Background="WhiteSmoke" Margin="2,2,2,0"
                       Text="News: "
                       FontWeight="Bold"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Background="LightSteelBlue"
                Margin="2,2,5,2" MinWidth="100">
            <TextBlock Background="WhiteSmoke"
                       Text="Right"/>
        </StackPanel>

        <StackPanel Margin="2" 
                    Background="LightSteelBlue">
            <TextBlock Background="WhiteSmoke"
                       Text="Center"/>
        </StackPanel>

    </DockPanel>
    
</UserControl>
