Qatar06/Views/PlayerV.xaml

<UserControl x:Class="Qatar06.Views.PlayerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Qatar06.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">

    <Border Background="WhiteSmoke"
            Padding="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       Text="Player Info:"/>

            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   MaxWidth="60" MaxHeight="80"/>
            <!--Source="<{Binding CurrentPlayer.ImageSource}!-->

            <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Id:"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding Id}"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Name:"/>
            <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding Name}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Level:"/>
            <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding Level}"/>
            
            <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="Money:"/>
            <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="{Binding Money}"/>
        </Grid>
    </Border>
    
</UserControl>
